.harness/testings3cfn.yaml (before)
pipeline:
  name: testings3cfn
  identifier: testings3cfn
  projectIdentifier: Test
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: testcfn
        identifier: testcfn
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: CreateStack
                  name: CreateStack_1
                  identifier: CreateStack_1
                  timeout: 10m
                  spec:
                    provisionerIdentifier: stackcreate
                    configuration:
                      stackName: testings3bucket
                      connectorRef: account.Aws_Login
                      region: us-east-2
                      templateFile:
                        type: Remote
                        spec:
                          store:
                            type: Github
                            spec:
                              paths:
                                - harnesstest.yml
                              connectorRef: account.Github
                              repoName: Demo
                              gitFetchType: Branch
                              branch: main
                      roleArn: ""
        tags: {}

.harness/testings3cfn.yaml (after)
pipeline:
  name: testings3cfn
  identifier: testings3cfn
  projectIdentifier: Test
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: testcfn
        identifier: testcfn
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: CreateStack
                  name: CreateStack_1dsa
                  identifier: CreateStack_1
                  timeout: 10m
                  spec:
                    provisionerIdentifier: stackcreate
                    configuration:
                      stackName: testings3bucket
                      connectorRef: account.Aws_Login
                      region: us-east-1
                      templateFile:
                        type: Remote
                        spec:
                          store:
                            type: Github
                            spec:
                              paths:
                                - harnesstest.yml
                              connectorRef: account.Github
                              repoName: Demo
                              gitFetchType: Branch
                              branch: main
                      roleArn: ""
        tags: {}

.harness/testings3cfn.yaml (diff)
@@ -15,7 +15,7 @@ pipeline:
             steps:
               - step:
                   type: CreateStack
-                  name: CreateStack_1
+                  name: CreateStack_1dsa
                   identifier: CreateStack_1
                   timeout: 10m
                   spec:
@@ -23,7 +23,7 @@ pipeline:
                     configuration:
                       stackName: testings3bucket
                       connectorRef: account.Aws_Login
-                      region: us-east-2
+                      region: us-east-1
                       templateFile:
                         type: Remote
                         spec:
